# ddd-cqrs-event-sample

./: MicroTogetherHubWithKafka.sln  docker-compose-dev.yml  docker-compose-prod.yml  dockerfile-topic-command-service  dockerfile-topic-query-service  readme.md  together-hub-with-kafka.postman_collection.json
src/Services/Topic.CommandService/Topic.CommandService.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Topic.CommandService.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/: CommentCommandHandler.cs  ICommentCommandHandler.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Commands/CreateComment/: CreateCommentCommand.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Comments/Endpoints/: CreateCommentEndpoint.cs  RemoveCommentEndpoint.cs  UpdateCommentEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Endpoints/: BaseEndpoint.cs  HomeEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Properties/: launchSettings.json
src/Services/Topic.CommandService/Topic.CommandService.Api/ResponseDtos/: CreateTopicResponseDto.cs  ResponseDto.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topic/: ITopicCommandHandler.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topic/Commands/: TopicCommandHandler.cs
src/Services/Topic.CommandService/Topic.CommandService.Api/Topic/Endpoints/: CreateTopicEndpoint.cs  LikeTopicEndpoint.cs  RemoveTopicEndpoint.cs  UpdateTopicEndpoint.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/: Topic.CommandService.Infrastructure.csproj
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/Handlers/: EventHandlerImpl.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/KafkaProducer/: EventKafkaProducer.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/MediatR/: CommandDispatcher.cs
src/Services/Topic.CommandService/Topic.CommandService.Infrastructure/Services/: EventService.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/: Topic.QueryService.Infrastructure.csproj
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Consumers/: IKafkaEventSubscriber.cs  KafkaEventConsumerBackgroundService.cs  KafkaEventSubscriber.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Converters/: EventJsonConverter.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Dao/: CommentStorage.cs  TopicStorage.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Data/: ApplicationContext.cs  DatabaseInitializer.cs  DbContextFactory.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/Handlers/: IQueryEventHandler.cs  QueryEventHandler.cs
src/Services/Topic.QueryService/Topic.QueryService.Infrastructure/MediatR/: QueryDispatcher.cs
(+64 files in other folders)
